[server]
# ¿Debe el servidor determinar automáticamente la IP?
auto_ip = False
# ¿Debe el servidor determinar automáticamente el puerto COM?
auto_com = False
# ¿Debe el servidor abrir automáticamente el navegador al iniciar?
auto_browser = False
# ¿Debe el servidor ejecutarse en modo de depuración?
debug = True
# Dirección IP del servidor
host = 192.168.1.171
# Puerto del servidor
port = 8000
# Puerto COM de la impresora
com = COM9